Welcome to Episode Scraper's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


How to Build a Scraper:
=======================

Decoding The Gurus scraper implementation:

.. literalinclude:: ._modules/modules.rst
    :language: rst

---------------------------------------------------------

Decoding The Gurus selectors implementation:

.. automodule:: scraper.implementations.dtg_selectors
    :members:
    :private-members:
    :member-order: groupwise

---------------------------------------------------------

Captivate.fm listing page implementation:

.. automodule:: scraper.implementations.captivate_selectors
    :members:
    :private-members:
    :member-order: groupwise







Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
